# AspNetCore.SecurityKey

./: .editorconfig  AspNetCore.Extensions.sln  AspNetCore.SecurityKey.sln  AspNetCore.SecurityKey.slnx  CONTRIBUTING.md  Directory.Packages.props  README.md  coverlet.runsettings  dictionary.dic
.github/workflows/: dotnet.yml
samples/: Directory.Build.props  README.md
samples/Sample.Controllers/: Controllers.http  Program.cs  Sample.Controllers.csproj  appsettings.json
samples/Sample.Controllers/Controllers/: AddressController.cs  UserController.cs  WeatherController.cs
samples/Sample.Controllers/Properties/: launchSettings.json
samples/Sample.Middleware/: Middleware.http  Program.cs  Sample.Middleware.csproj  appsettings.json
samples/Sample.Middleware/Properties/: launchSettings.json
samples/Sample.MinimalApi/: MinimalApi.http  Program.cs  Sample.MinimalApi.csproj  appsettings.json
samples/Sample.MinimalApi/Properties/: launchSettings.json
samples/Sample.Shared/: Address.cs  AddressFaker.cs  Sample.Shared.csproj  User.cs  UserFaker.cs  Weather.cs  WeatherFaker.cs
src/: Directory.Build.props
src/AspNetCore.Extensions.Diagnostics/: AspNetCore.Extensions.Diagnostics.csproj  Class1.cs  EndpointRouteBuilderExtensions.cs
src/AspNetCore.Extensions.SecurityKey/: ApplicationBuilderExtensions.cs  AspNetCore.Extensions.SecurityKey.csproj  AuthenticationBuilderExtensions.cs  DependencyInjectionExtensions.cs  EndpointFilterExtensions.cs  ISecurityKeyExtractor.cs  ISecurityKeyValidator.cs  SecurityKeyAttribute.cs  SecurityKeyAuthenticationDefaults.cs  SecurityKeyAuthenticationHandler.cs  SecurityKeyAuthenticationSchemeOptions.cs  SecurityKeyAuthorizationFilter.cs  SecurityKeyEndpointFilter.cs  SecurityKeyExtractor.cs  SecurityKeyLogger.cs  SecurityKeyMiddleware.cs  SecurityKeyOptions.cs  SecurityKeyValidator.cs
src/AspNetCore.SecurityKey/: ApplicationBuilderExtensions.cs  AspNetCore.SecurityKey.csproj  AuthenticationBuilderExtensions.cs  DependencyInjectionExtensions.cs  EndpointFilterExtensions.cs  ISecurityKeyExtractor.cs  ISecurityKeyValidator.cs  SecurityKeyAttribute.cs  SecurityKeyAuthenticationDefaults.cs  SecurityKeyAuthenticationHandler.cs  SecurityKeyAuthenticationSchemeOptions.cs  SecurityKeyAuthorizationFilter.cs  SecurityKeyDiagnostics.cs  SecurityKeyDocumentTransformer.cs  SecurityKeyEndpointFilter.cs  SecurityKeyExtractor.cs  SecurityKeyLogger.cs  SecurityKeyMiddleware.cs  SecurityKeyOptions.cs  SecurityKeyValidator.cs  SecurityKeyWhitelist.cs
src/AspNetCore.SecurityKey.OpenApi/: AspNetCore.SecurityKey.OpenApi.csproj  SecurityKeyDocumentTransformer.cs
test/: Directory.Build.props
test/AspNetCore.Extensions.Diagnostics.Tests/: AspNetCore.Extensions.Diagnostics.Tests.csproj  UnitTest1.cs
test/AspNetCore.Extensions.SecurityKey.Tests/: AspNetCore.Extensions.SecurityKey.Tests.csproj  SecurityKeyExtractorTests.cs  SecurityKeyValidatorTests.cs  UnitTest1.cs
test/AspNetCore.SecurityKey.Tests/: AspNetCore.SecurityKey.Tests.csproj  SecurityKeyDiagnosticsTests.cs  SecurityKeyExtractorTests.cs  SecurityKeyValidatorTests.cs  SecurityKeyWhitelistTests.cs
